﻿body {
    padding-top: 5px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.admin-menu
{
    text-align:center;
}

.admin-menu a{
    color: #2F5E61;
    font-size: 18px;
    text-decoration: none;
    padding: 3px 7px;    
    border-radius: 5px;
    border: solid 2px gray;
    background-color:#E6F7F8;
}
.admin-menu a:hover{
    border: inset 2px gray;
    color:red;
    background-color:#DDDBF6;
}
.admin-menu a:active{
    color: #deb48f;
}

/* styles for validation helpers */
.error-div{
    /*width:300px;*/
    padding:6px;
    text-align:center;
}
.field-validation-error {
    color: red;
    background-color:#fff;
    /*padding: 10px;*/
    margin:10px;
    font-size:20px;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.page-head {
    font-family: Arial 'Arial Rounded MT' Verdana;
    font-size: 22px;
    font-weight: 600;
    color: brown;
    padding-bottom: 5px;
    text-align: center;
}

.form-div {
    text-align: center;
    width: 100%;
    background-color: silver;
    border: double 3px gray;
}

.table-center {
    margin: 0 auto;
    background-color: #fff;
    border: solid 1px #525252;
    font-family: Calibri;
    color: #474747;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .table-center th {
        text-align: right;
    }

    .table-center td {
        text-align: left;
        padding: 4px;
    }

.div-filter {
    background-color: #E5E3F8;
    border: solid 1px #525252;
    font-family: Calibri;
    color: #474747;
    margin-bottom:10px;
    padding: 5px;
}

.grid-center {
    margin: 0 auto;
    background-color: #fff;
    border: solid 1px #525252;
    font-family: Calibri;
    color: #474747;
    margin-bottom: 10px;
}

    .grid-center th {
        background-color: #363670;
        color: #ffffff;
        padding: 4px 2px;
    }

    .grid-center .alt {
        background-color: #C9C5F3!important;
    }

    .grid-center td {
        padding: 4px;
    }
