Time: 09-01-2020 10:13:18 PM
-----------------------------------------------------------
Message: InternalServerError
StackTrace:    at ProductStore.Repository.HttpClientServiceRepo.GetService(String param) in c:\Users\Guddu\Downloads\pstore-master\ProductStore7\ProductStore\ProductStore\Repository\HttpClientServiceRepo.cs:line 47
Source: ProductStore
TargetSite: System.String GetService(System.String)
-----------------------------------------------------------

Time: 09-01-2020 10:13:18 PM
-----------------------------------------------------------
Message: Value cannot be null.
Parameter name: value
StackTrace:    at Newtonsoft.Json.Utilities.ValidationUtils.ArgumentNotNull(Object value, String parameterName)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at ProductStore.Repository.CategoryRepo.GetCategories() in c:\Users\Guddu\Downloads\pstore-master\ProductStore7\ProductStore\ProductStore\Repository\CategoryRepo.cs:line 33
Source: Newtonsoft.Json
TargetSite: Void ArgumentNotNull(System.Object, System.String)
-----------------------------------------------------------

Time: 09-01-2020 10:43:04 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ProductStore.Admin.ProductDetail.InsertProduct() in c:\Users\Guddu\Downloads\pstore-master\ProductStore7\ProductStore\ProductStore\Admin\ProductDetail.aspx.cs:line 235
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

